# limoo-storage-bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ir/mahdihmb/limoo_storage_bot/: LimooStorageBot.java  Main.java
src/main/java/ir/mahdihmb/limoo_storage_bot/core/: ConfigService.java  CoreManager.java  DataSourceManager.java  FlywayManager.java  HibernateSessionManager.java  MessageService.java  Migrate_ResetAndInit.java
src/main/java/ir/mahdihmb/limoo_storage_bot/dao/: BaseDAO.java  FeedbackDAO.java  UserDAO.java  WorkspaceDAO.java
src/main/java/ir/mahdihmb/limoo_storage_bot/entity/: Feedback.java  IdProvider.java  MessageAssignment.java  MessageAssignmentsProvider.java  User.java  UserMessage.java  Workspace.java  WorkspaceMessage.java
src/main/java/ir/mahdihmb/limoo_storage_bot/exception/: BotException.java
src/main/java/ir/mahdihmb/limoo_storage_bot/handler/: AdminCommandHandler.java  UserCommandHandler.java
src/main/java/ir/mahdihmb/limoo_storage_bot/util/: Constants.java  GeneralUtils.java  RequestUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/hbm/: Feedback.hbm.xml  FileInfo.hbm.xml  Message.hbm.xml  User.hbm.xml  UserMessage.hbm.xml  Workspace.hbm.xml  WorkspaceMessage.hbm.xml
src/main/resources/i18n/: messages_fa.properties
src/main/resources/migrations/: V1__Initial_version.sql  V2__Add_Some_Fields_To_Message.sql  V3__Add_WorkspaceKey_To_Message.sql  V4__Add_Feedbacks_Table.sql
