config.environmentVariableName=LIMOO_STORAGE_BOT_CONFIG

# Bot
bot.limooUrl=https://web.limoo.im/Limonad
bot.username=bot_username
bot.password=bot_password

# DB
db.host=localhost
db.port=5432
db.name=database_name
db.username=db_username
db.password=db_password

# Git repo
repo.address=https://github.com/mahdihmb/limoo-storage-bot
